# database-mcp-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xuelinr/database_mcp_server/: DatabaseMcpServerApplication.java
src/main/java/com/xuelinr/database_mcp_server/config/: OpenApiConfig.java
src/main/java/com/xuelinr/database_mcp_server/controller/: DatabaseController.java
src/main/java/com/xuelinr/database_mcp_server/model/: DatabaseConnectionConfig.java  DatabaseOperationResult.java
src/main/java/com/xuelinr/database_mcp_server/service/: ConnectionManagerService.java  DatabaseOperationService.java
src/main/java/com/xuelinr/database_mcp_server/service/impl/: DatabaseOperationServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/xuelinr/database_mcp_server/: DatabaseMcpServerApplicationTests.java
