plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.xuelinr'
version = '0.0.1-SNAPSHOT'
description = 'Database MCP Server project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 将docker-compose依赖注释掉，避免在没有Docker的环境中启动失败
	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 数据库驱动
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'org.postgresql:postgresql:42.7.4'
	
	// 添加H2数据库用于测试
	runtimeOnly 'com.h2database:h2'
	
	// 添加SpringDoc OpenAPI依赖用于API文档，并排除有漏洞的commons-lang3依赖
	implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	
	// 引入相对安全版本的commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.18.0'
}

tasks.named('test') {
	useJUnitPlatform()
}